body {
    background: url('/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    color: white;
}

.container {
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
   
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300%;
    height: auto;
    max-width: 350px;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

input[type="date"] {
    text-align: center;
    font-size: 18px;
}

/* Bot�o Registrar */
#registerButton {
    width: 200px; 
    height: 60px; 
    background-color: #1b6ec2; 
    color: white; 
    border: none;
    border-radius: 5px;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
    margin: 0 auto;
}

    /* Alterar a cor quando passar o mouse */
    #registerButton:hover {
        background-color: red; 
    }


    /*Grupo do container*/
.form-group {
    margin-bottom: 15px;
}

    .form-group label {
        margin-bottom: 5px;
    }

    .form-group input {
        width: 90%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .form-group label {
        display: block; 
        font-size: 24px;
    }

    .form-group input,
    .form-group select {
        width: calc(80% - 20px);
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

button {
    padding: 10px;
    background-color: #1b6ec2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

    button:hover {
        background-color: #155a96;
    }

.attention {
    font-size: 24px;
    color: red;
}

.blink {
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}

@-webkit-keyframes blink-animation {
    to {
        visibility: hidden;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: black;

}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

.counter {
    position: fixed;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}
